# Test to make sure configs are getting run
#echo setting up configs...

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#||||||||Andrew's shell configs||||||
#////////////////////////////////////

# Setup the terminal prompt
PS1='\[\033[01;32m\]\u \[\033[1;34m\]\W \[\033[00m\]\$ '

#Ignore duplicates in comand history and increase
#history size to 1000 lines
export HISTCONTOL=ignoreboth
export HISTSIZE=1000

#Add some helpful aliases
alias ll='ls -l --color=auto'
alias lla='ls -la --color=auto'

alias qgcc='gcc -Wall -g -std=gnu99 -o'
alias agcc='gcc -Wall -g -std=gnu99 -Og -o'
alias gdb='gdb -tui'

alias CSE='cd ~/Documents/UW/CSE'
alias tools='cd /home/andrew/Documents/Programs/custom-tools'
alias ptools='tools; cat shell_init'

alias attu='ssh mcdonand@attu.cs.washington.edu'

alias demouse='/usr/bin/unclutter -idle 0.01 &'
alias mouse='killall /usr/bin/unclutter'

alias plusx='chmod +x'

# Self protection
alias dd='echo youll shoot your eye out!'
alias rm='rm -I'


# Add Python aliases
alias mapit='exec mapit.py'

#Add additional local/custom programs to bash
export PATH="$PATH:/usr/local/bin:~/Documents/Programs/custom-tools"
export PATH="$PATH:/usr/local/bin:~/Documents/Programs/custom-tools/c_progs"
export PATH="$PATH:/usr/local/bin:~/Documents/Programs/custom-tools/python_progs"
